# UB-POC

./: Directory.Build.props  README.md  WorkInstructions.sln
docs/: azure-resources.md  graph-permissions.md  procore-configuration.md  production-hardening.md
docs/samples/: normalized-workinstruction-input.json
src/Application/: Application.csproj  Placeholder.cs
src/Application/DTOs/: FinalizeDraftRequest.cs  JobStatusDto.cs  RegisterUploadRequest.cs  RegisterUploadResponse.cs  SaveDraftEditRequest.cs  StartGenerationRequest.cs  ValidateProjectRequest.cs  ValidateProjectResponse.cs
src/Application/Interfaces/: IAuditService.cs  IDocumentFinalizationService.cs  IEstimateExtractionService.cs  IJobOrchestrationService.cs  INormalizationService.cs  IProcoreService.cs  IProposalExtractionService.cs  ISharePointDocumentService.cs  IWorkInstructionGenerationService.cs
src/Application/Models/: NormalizedWorkInstructionInput.cs
src/Domain/: Domain.csproj  Placeholder.cs
src/Domain/Entities/: ExtractedEstimateData.cs  ExtractedProposalData.cs  IntegrationSettings.cs  ProjectReference.cs  UploadedDocument.cs  WorkInstructionAuditLog.cs  WorkInstructionDraft.cs  WorkInstructionJob.cs
src/Domain/Enums/: AuditActionType.cs  WorkInstructionJobStatus.cs
src/Functions/: Functions.csproj  Program.cs  local.settings.example.json
src/Functions/Workflow/: EfWorkflowStateStore.cs  WorkflowContracts.cs  WorkflowFunctions.cs  WorkflowStepExecutor.cs
src/Infrastructure/: Infrastructure.csproj  Placeholder.cs
src/Infrastructure/AI/: OpenAiWorkInstructionGenerationService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  WorkInstructionExecutionConfiguration.cs  WorkInstructionJobConfiguration.cs  WorkflowStepStateConfiguration.cs
src/Infrastructure/Persistence/Entities/: Project.cs  WorkInstructionExecution.cs  WorkInstructionJob.cs  WorkflowStepState.cs
src/Infrastructure/Persistence/Migrations/: 20260409010000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Procore/: IProcoreService.cs  ProcoreOptions.cs  ProcoreService.cs  ProcoreServiceCollectionExtensions.cs  ProjectReference.cs  StubProcoreService.cs
src/Infrastructure/SharePoint/: GraphSharePointDocumentService.cs  ISharePointDocumentRecordStore.cs  ISharePointDocumentService.cs  SharePointDocumentRecord.cs  SharePointOptions.cs  SharePointServiceCollectionExtensions.cs
src/Web/: App.razor  Program.cs  Routes.razor  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Web/Components/: DraftEditor.razor  FileUploadPanel.razor  JobTimeline.razor  ProjectValidationPanel.razor
src/Web/Configuration/Prompts/: work-instruction.system.v1.txt  work-instruction.user.v1.txt
src/Web/Pages/: Admin.razor  Documents.razor  Jobs.razor  Workflow.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/wwwroot/: app.css
tests/WorkInstructions.Tests/: SmokeTests.cs  WorkInstructions.Tests.csproj
